{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/modules/cities/Craydon/Newbie.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.0213,
            "scaleInEditor": 3.99
        },
        "#roguelikeCity_transparent": {
            "dynamicWrapping": true
        },
        "#roguelikeSheet_transparent": {
            "scaleInDock": 1.7552
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/cubes.tsx": {
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx": {
            "scale": 0.2442,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 804.6683046683046,
                "y": 1036.0360360360362
            }
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 1.375
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-isometric.tmx": {
            "scale": 0.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1392.8571428571427,
                "y": 633.6734693877551
            }
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/external-collection.tsx": {
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/Craydon.tmx": {
            "scale": 0.3691,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.6198862096993,
                "y": 674.6139257653754
            }
        },
        "modules/cities/Craydon/Craydon.tmx#Foliage Sprites": {
            "dynamicWrapping": true
        },
        "modules/cities/Craydon/Craydon.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6854
        },
        "modules/cities/Craydon/Craydon.tmx#Rogue Like Modern City": {
            "dynamicWrapping": false
        },
        "modules/cities/Craydon/Craydon.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/external-collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "src/modules/cities/Craydon/Craydon.json": {
            "scale": 0.93,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.4838709677419,
                "y": 596.7741935483871
            }
        },
        "src/modules/cities/Craydon/Craydon.json#Kenny RPG Urban Pack": {
            "scaleInDock": 1
        },
        "src/modules/cities/Craydon/Craydon.json#Rogue Like Modern City": {
            "scaleInDock": 1
        },
        "src/modules/cities/Craydon/Craydon.json#Tiny Dungeon": {
            "scaleInDock": 1
        },
        "src/modules/cities/Craydon/Craydon.tmx": {
            "scale": 0.664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1785.3915662650602,
                "y": -24.09638554216872
            }
        },
        "src/modules/cities/Craydon/Craydon.tmx#Kenny RPG Urban Pack": {
            "scaleInDock": 2.21
        },
        "src/modules/cities/Craydon/Craydon.tmx#Pirate Pack": {
            "scaleInDock": 0.6638
        },
        "src/modules/cities/Craydon/Craydon.tmx#Rogue Like Modern City": {
            "scaleInDock": 2.21
        },
        "src/modules/cities/Craydon/Craydon.tmx#Tiny Dungeon": {
            "scaleInDock": 2.21
        },
        "src/modules/cities/Craydon/Newbie.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 192
            }
        },
        "src/modules/cities/Craydon/Newbie.tmx#roguelikeCity_transparent": {
            "scaleInEditor": 3.99
        },
        "src/modules/cities/Craydon/Newbie.tmx#shipsMiscellaneous_sheet@2": {
            "scaleInDock": 0.5694,
            "scaleInEditor": 1
        },
        "src/modules/cities/Craydon/Newbie.tmx#tiles_sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5096
        }
    },
    "last.exportedFilePath": "/Users/danstephenson/Projects/thoughtpivot/terrene/src/modules/cities/Craydon",
    "last.externalTilesetPath": "/Users/danstephenson/Projects/thoughtpivot/terrene/src/assets/kenney_piratepack/Tilesheet",
    "last.imagePath": "/Users/danstephenson/Projects/thoughtpivot/terrene/src/assets/kenney_piratepack/Spritesheet",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "src/modules/cities/Craydon/Craydon.tmx",
        "src/modules/cities/Craydon/Newbie.tmx"
    ],
    "project": "Terrene.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "src/modules/cities/Craydon/Craydon.tmx",
        "src/modules/cities/Craydon/Newbie.tmx",
        "src/modules/cities/Craydon/Craydon.json",
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx",
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-isometric.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
